# OnionArchitecture

./: OnionArchitecture.bak  OnionArchitecture.sln
src/Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj
src/Core/OnionArchitecture.Application/DTOs/: BaseDto.cs
src/Core/OnionArchitecture.Application/DTOs/Categories/: CategoryItemDto.cs  CategoryPostDto.cs
src/Core/OnionArchitecture.Application/DTOs/Plants/: PlantItemDto.cs  PlantPostDto.cs
src/Core/OnionArchitecture.Application/Filters/: VersionDiscontinueResourceFilter.cs
src/Core/OnionArchitecture.Application/Filters/Category/: EnsureNameActionFilter.cs
src/Core/OnionArchitecture.Application/Filters/Plant/: PlantFilters.cs
src/Core/OnionArchitecture.Application/Interfaces/: IUnitOfWork.cs
src/Core/OnionArchitecture.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IPlantRepository.cs
src/Core/OnionArchitecture.Application/Mapping/: GeneralMap.cs
src/Core/OnionArchitecture.Application/ServiceRegistration/: ServicesRegistration.cs
src/Core/OnionArchitecture.Application/Utilities/: UtilityClass.cs
src/Core/OnionArchitecture.Application/Validations/Categories/: CategoryPostDtoValidation.cs
src/Core/OnionArchitecture.Domain/: OnionArchitecture.Domain.csproj
src/Core/OnionArchitecture.Domain/Entities/: Category.cs  Plant.cs  PlantCategory.cs
src/Core/OnionArchitecture.Domain/Properties/: launchSettings.json
src/Infrastructure/OnionArchitecture.Persistance/: OnionArchitecture.Persistance.csproj  UnitOfWork.cs
src/Infrastructure/OnionArchitecture.Persistance/Configurations/: CategoryConfig.cs  PlantConfig.cs
src/Infrastructure/OnionArchitecture.Persistance/Context/: ProniaDbContext.cs
src/Infrastructure/OnionArchitecture.Persistance/Migrations/: 20220809063747_Test.Designer.cs  20220809063747_Test.cs  ProniaDbContextModelSnapshot.cs
src/Infrastructure/OnionArchitecture.Persistance/Repositories/: CategoryRepository.cs  GenericRepository.cs  PlantRepository.cs
src/Infrastructure/OnionArchitecture.Persistance/ServiceRegistration/: ServicesRegistration.cs
src/WebAPI/OnionArchitecture.WebApi/: OnionArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/WebAPI/OnionArchitecture.WebApi/Controllers/: CategoriesController.cs  PlantsController.cs
src/WebAPI/OnionArchitecture.WebApi/Controllers/v1/: CategoriesController.cs  PlantsController.cs
src/WebAPI/OnionArchitecture.WebApi/Controllers/v2/: CategoriesController.cs
src/WebAPI/OnionArchitecture.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
